{
  "name": "francine15560",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "best broker forex malaysia ⭐ how to read forex factory news",
  "keywords": [
    "best broker forex malaysia ⭐ how to read forex factory news"
  ],
  "repository": "https://github.com/shenminewbie/francine15560",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
